# Задание №1
# Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное четное число", "нулевое число",
# "положительное нечетное число", например, численным описанием числа 190 является строка "положительное четное число".
# Если число не является четным - выведите сообщение "число не является четным"
a = int(input("Введите число, и нажмите Enter"))
if ((a % 2) != 0) and ((a / 2) > 0):
    print("Положительное нечетное число")
if (a % 2 == 0) and ((a / 2) > 0):
    print("Положительное четное число")
elif (a % 2 == 0) and ((a / 2) < 0):
    print("Отрицательное четное число")
elif(a % 2 != 0) and ((a / 2) < 0):
        print("Отрицательное нечетное число")
elif(a / 2 == 0):
        print("Нулевое число")


# Задание №2
# Дано слово из маленьких латинских букв. Сколько там согласных и гласных букв? Гласными называют буквы «a», «e», «i», «o», «u».
# Для решения задачи создайте переменную и в неё положите слово с помощью input()
# А также определите количество каждой из этих гласных букв Если какой-то из перечисленных букв нет - Выведите False
word = input('Введите слово с гласными буквами:')
eg=word.count('e') # считает количество гласных e
ag=word.count('a') # считает количество гласных a
ig=word.count('i') # считает количество гласных i
ug=word.count('u') # считает количество гласных u
og=word.count('o') # считает количество гласных o
national=eg+ag+ig+ug+og # суммирует гласные
print("всего гласных", national) #выводит количество гласных
print("всего согласных", len(word)-national)
if (eg==0):
    print ("гласной e в слове False")
else:
    print("e=", eg)
if (ug==0):
    print ("гласной u в слове False")
else:
    print("u=", ug)
if (og==0):
    print ("гласной o в слове False")
else:
    print("o=", og)
if (ag==0):
    print ("гласной a в слове False")
else:
    print("a=", ag)
if (ig==0):
    print ("гласной i в слове False")
else:
    print("i=", ig)

# Задание №3
# Два инвестора - Майкл и Иван хотят вложиться в стартап. Фаундеры сказали, что минимальная сумма инвестиций - X долларов,
# больше инвестировать можно сколько угодно. У Майкла A долларов, у Ивана B долларов. Если оба могут вложиться - выведите 2,
# если только Майкл - Mike, если только Иван - Ivan, если не могут по отдельности, но вместе им хватает - 1, если никто - 0.

sum = int(input("Минимальная сумма инвестиций -"))
Maikl = int(input("Cколько долларов у Майкла -"))
Ivan = int(input("Сколько долларов у Ивана - "))
if (Maikl >= sum) and (Ivan >= sum):
    print(2)
elif (Maikl >= sum) and (Ivan <= sum):
    print("Mike")
elif (Maikl <= sum) and (Ivan >= sum):
    print("Ivan")
elif (Maikl <= sum) and (Ivan <= sum) and ((Maikl + Ivan) >= sum):
    print(1)
elif (Maikl <= sum) and (Ivan <= sum) and ((Maikl + Ivan) <= sum):
    print(0)