# Задание №1
# Cначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте, сколько из них равны нулю, и выведите это количество.
a = int(input("Введите количество чисел "))
b = 0
for i in range(1, c + 1):
    b = int(input("введите целое число"))
if b == 0:
    c += 1
print(c)

# Задание №2
# Вводится натуральное число X. Подсчитайте количество натуральных делителей числа X (включая 1 и само число).
# x ≤ 2e9 (2 миллиарда)
x = int(input())
a = 0
for b in range(1, x + 1):
    if x % b == 0:
        a = a + 1
print(a)

# Задание №3
# Вводятся целые числа A и B. Гарантируется, что A ≤ B. Выведите все четные числа на заданном отрезке через пробел.
a = int(input())
b = int(input())
for i in range(a, b + 1):
    if i % 2 == 0:
        print(i, end=' ')