# Урок N4. float, int и арифметические операции
# Задание N1 Пользователь вводит стороны прямоугольника, выведите его площадь и периметр. На вход программе могут
# подаваться как целые числа, так и вещественные

a = int(input("Первая сторона прямоугольника"))
b = int(input("Вторая сторона прямоугольника"))
s = a * b
p = 2 * a + 2 * b
print("Площадь прямоугольника", s, "Периметр прямоугольника", p)


# # Задание N2 Дано пятизначное целое число. Напишите алгоритм, который возведёт количество десятков в степень количества
# # единиц. Затем умножит это число на количество сотен. И делит получившееся число на разность количества десятков тысяч
# # и количества тыся. Например, есть число 46275 Необходимо возвести 7 (десятки) в степень 5 (единицы), умножить получившееся
# # число на 2 (сотни), и разделить на разность между 4 (десятки тысяч) и 6 (тысячи) то есть (4-6)В результате необходимо
# # получить вещественное число.
# # В нашем примере это будет: -16807.
a, b, c, d, e = map(int, input())
rezult = ((d ** e) * c)/(a - b)
print(rezult)