# Задание №1
# В первую строку вводится число N – количество чисел (1 ≤ N ≤ 100000). Во вторую строку вводится через пробел N чисел,
# каждое не превышает 2*10e9 по модулю. Требуется выяснить, сколько среди этих чисел различных. Выведите число, равное
# количеству различных чисел среди данных.
a = int(input("Введите количество элементов списка"))
list = list(map(int, input().split()))[:a]
b = set(list)
print(len(b))


# Задание №2
# Вводятся два списка чисел, которые могут содержать до 100000 чисел каждый. Все числа каждого списка находятся на отдельной
# строке. Выведите, сколько чисел содержится одновременно как в первом списке, так и во втором.
a = set(input().split())
b = set(input().split())
print(len(a.intersection(b)))


# Задание №3
# Во входную строку водится последовательность чисел через пробел. Для каждого числа выведите слово ”YES” (в отдельной строке),
# если это число ранее встречалось в последовательности или ”NO”, если не встречалось.
a = set()
for i in input().split():
    if i not in a:
        a.add(i)
        print('NO')
else:
    print('YES')
    