# Задание №1
# На вход подается 1 строка без пробелов. По данной строке определите, является ли она палиндромом
# (то есть, можно ли прочесть ее наоборот, как, например, слово "шалаш"). Необходимо вывести ”yes”,
# если строка является палиндромом, и “no” в противном случае.
word = str(input())
a = word[::-1]
if word == a:
    print("yes")
else:
    print("no")

# Задание №2
# Дана строка, длина которой не превосходит 1000. Вам требуется преобразовать все идущие подряд пробелы в один.
# Выведите измененную строку.
mystring=str(input())
err=' '.join(mystring.split())
print(err)