# Задание №1
# Ранее вы выполняли задание связанное с ветеринарной клиникой. В той задаче вам предстояло вывести информацию о питомце на
# экран. Сейчас вам необходимо создать словарь pets = {}
# Примерный вид будет следующим:
# pets = {
#   "Имя питомца": {
#     'Вид питомца': # придумайте каким образом сюда внести информацию,
#     'Возраст питомца': # придумайте каким образом сюда внести информацию,
#     'Имя владельца': # придумайте каким образом сюда внести информацию
#   }
# }
# У вас должен получиться словарь, с ещё одним словарём внутри. То есть, есть словарь pets. Он в себе хранит ещё один словарь,
# который обозначается именем питомца. Имя питомца также нужно каким-то образом вносить туда.
# Задача не будет считаться выполненной, если вы заходите сразу внести информацию, не прибегая в функции input()
# Например:
# pets = {
#   "Мухтар": {
#     "Вид питомца": "Собака",
#     "Возраст питомца": 9,
#     "Имя владельца": "Павел"
#   }
# }
# Так должен будет выглядеть результируюший словарь, но первоначальный его вид - пустой. Его необходимо заполнить
# пользовательским вводом через консоль с помощью функции input(), а не вписать значения уже в самом коде.
# Возраст питомца должен быть типа int Всё остальное - строки
# Так как возраст питомца указывается типом int. Необходимо, в соответствии с указанным возрастом выводит год, года или лет.
# Например:
# Его возраст: 24 года
# Его возраст: 21 год
# Его возраст: 19 лет
# И теперь осталось только получить всю информацию о питомце в виде строки, как из задания по Урок №3. Ввод-вывод и базовые
# переменные. Задание №1, но с небольшими изменениями. Для получения информации необходимо воспользоваться методами словаря
# keys() и values():
# Это желторотый питон по кличке "Каа". Возраст питомца: 19 лет. Имя владельца: Саша

# Вариант №1
pets ={}
pets2={}
while(True):
    a=input("Введите имя питомца (клавиша enter - выход):")
    if a =='':
        break
    else:
        b=input('Вид питомца:')
        c=int(input('Возраст питомца:'))
        year_case = ''
    if c % 10 == 1 and c != 11 and c % 100 != 11:
        year_case = 'год'
    elif 1 < c % 10 <= 4 and c != 12 and c != 13 and c != 14:
        year_case = 'года'
    else:
        year_case = 'лет'
        d=input('Имя владельца: ')
        pets2={'Вид питомца:':b, 'Возраст питомца:':c, 'Имя владельца:':d}
        pets[a]=pets2
    print("Это", pets2['Вид питомца:'], "по кличке", pets.keys(),". Возраст питомца:", pets2['Возраст питомца:'],
          year_case, "Имя владельца:", pets2['Имя владельца:'])

# Второй вариант
pets ={}
pets2={}
while (True):
  a=input("Введите имя питомца  (клавиша enter - выход):")
  if a=='':
    break
  else:
      b=input('Вид питомца: ')
d=int(input('Возраст питомца: '))
year_case = ''
if d % 10 == 1 and d != 11 and d % 100 != 11:
  year_case = 'год'
elif 1 < d % 10 <= 4 and d != 12 and d != 13 and d != 14:
  year_case = 'года'
else:
  year_case = 'лет'
k3=input('Имя владельца:  ')
pets2={'Вид питомца:':b, 'Возраст питомца:':d, 'Имя владельца:':k3}
pets[a]=pets2
for key in pets.keys():
  print("Это", pets2['Вид питомца:'], "по кличке", key,". Возраст питомца:", pets2['Возраст питомца:'], year_case, "Имя владельца:", pets2['Имя владельца:'])


# Задание №2
# С помощью цикла создайте словарь, в котором ключи будут, например от числа 10, до -5 (включительно).
# А значениями этих ключей будут сами эти числа возведённые в степени равных этим числам
#
# Например:
#
# my_dict = {
#   10: 10000000000,
#   9: 387420489,
#   # и так далее ...
#   -5: -0.00032
# }

new_dict = {}
for z in range(10, -6, -1):
    new_dict[z] = z ** z
    print(new_dict)